<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title><!--  -->
    <style>
        :root{
            --clr-neon: #FFE81F;
            --clr-bg : black ;

            --clr-neontwo : #4D4DFF ;
        }
        body{
            margin: 0;
        }
        .container{
            position: static;
            display: flex; 
            width: 100%;
           height:auto;
            background-color: rgb(36, 36, 36);
           justify-content: center;
           background-image: url(back.fix.jpg);
        
        }
       
        .content{
           margin-top:100px;
           display: flex;
           flex-direction: column;

        }
        .mode{
            margin-top: 30px;
            display: flex;
           flex-direction: column;
      align-items: center;
      margin-bottom: 278px;
        }
        button{
            color: rgb(0, 0, 0);
            font-size: large;
            cursor: pointer;
            width: 300px;
    

        }
        button ::after{
            position: relative;
            background-color: var(--clr-neon);
            transform: perspective(0.2 em)
            rotateX(10deg)
            scale(1.3 , 0.4)
            ;
            filter: blur();
            opacity: 0;
            }
    .one_player{
            border: 0;
            margin: 5px;
            height: 40px;
            
            border-radius: 20px;
          background-color: var(--clr-neon);
          box-shadow: 
           0 0 .5em var(--clr-neon);
        }
        .two_player{
            border: 0;
            margin: 5px;
            height: 40px;
            border-radius: 20px;
      
          background-color: var(--clr-neon);
          box-shadow: 
           0 0 .5em var(--clr-neon);
        }
        .logo{
            width: 100%;
            height: auto;
        }
  

    </style>
</head>
<body>
 <div class="container">

        
   
    <div class="content">
        <div class="logo">
<img src="logo.png" style="width: 100%;
height: 200px;">
        </div>
        <div class="mode">
            <button class="one_player"  >
                1 PLAYER
                        </button>
                        <button class="two_player">
                2 PLAYER
                         </button>
        </div>

    </div>


 </div>
</body>
</html>